# Configurações do Servidor
PORT=5000
NODE_ENV=production

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=computational_thinking_tea

# Configurações de Autenticação (JWT)
# JWT_SECRET=sua_chave_secreta_jwt

# Outras Configurações
API_URL=http://localhost:5000/api