SESSION_COOKIE_KEY=nossa-session-cookie-key

DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=localhost

GOOGLE_CLIENT_ID=nossa_google_client_id
GOOGLE_CLIENT_SECRET=nossa_google_client_secret

FACEBOOK_APP_ID=nossa_facebook_app_id
FACEBOOK_APP_SECRET=nossa_facebook_app_secret

SESSION_SECRET=nossa_chave_secreta_para_sessao
